
spring.cassandra.keyspace-name=firstkeyspace
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

server.port=8001

debug:true

logging.level.org.springframework.security=TRACE
